NODE_ENV=Development    
PORT=3000
CLIENT_DEV_URL=http:/localhost:5173
CLIENT_PROD_URL=
MONGO_URI=mongodb+srv://susanoshrestha522_db_user:susan123@cluster0.sjqo8ou.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=G7b9r3u8nQfV0zYx2pK4mW8sH6tJ1cR5